
通配符

* 任意长度的任意字符
？任意单个字符
[] 匹配指定范围内的任意单个字符
 [abc],[a-m],[a-z],[A-Z],[0-9],[a-zA-Z]
[^] 匹配指定范围内的任意单个字符

正则REGular EXPression REGEXP
元字符：

. 匹配任意单个字符
匹配次数 （贪婪模式）
* 匹配其前面的字符任意次
.*任意长度的任意字符
\? 匹配其前面的字符1次或0次
\{m,n\}匹配其前面的字符至少m次，至多n次

   位置锚定：
   ^行首 
   $行尾
   ^$ 空白行
   
   \<或\b 词首
   \>或\b 词尾
      \<root\>

   分组：
   \(\)
   \(ab\)*
   后向引用
   \1第一个左括号以及对应的右括号对应的引用  \2  \3  \4...

basic regexp 基本正则
extended regexp 扩展正则

basic :
字符匹配
. [] [^]
次数匹配
* \? \{m,n\}
位置锚定
^ $ \< \b \> \b
分组
\(\)
\1 \2 \3

扩展正则 
grep -E ''
grep -E = egrep
字符
. [] [^]
次数
* ？
+ 匹配其前面的字符至少一次
{m,n} 
^ $ \< \> 
() \1 \2 \3

|或
(c|C)at


